Release 13.1 ngcbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc3s1600efg320-4 -intstyle silent -i -sd .. rs232_dce_wrapper.ngc
../rs232_dce_wrapper

Reading NGO file
"C:/EE4214/controller_version_6/implementation/rs232_dce_wrapper/rs232_dce_wrapp
er.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 78564 kilobytes

Writing NGC file "../rs232_dce_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../rs232_dce_wrapper.blc"...
