{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25020\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Movement\

\i0 - Our teammate closest to ball runs towards it \
- Other teammates manmark 3 out of 4 opponents who are closest to them.\
- Manmarking: Come between line joining ball's next position and player\
\

\i Goalie
\i0 \
- Stupid\
\

\i Initial Coordinates
\i0 \
- Random\
\

\i Check to Prevent Foul
\i0 \
- Before any motion, check if you're entering box and take the semaphore\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 Shooting
\i0 \
- Shoot:  Keep varying threshold of shooting probability (after calculating probability). Never enter red box unless you have ball. Shoot when ball will certainly reach goal ideally (build probability).\
- Pass: Find a passing algorithm.\
- Possession: Will look into it.}